# Server

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  koing-github-actions.yml  main.yml
script/: deploy.sh
scripts/: deploy.sh
src/: .gitignore
src/main/java/com/koing/server/koing_server/: KoingServerApplication.java
src/main/java/com/koing/server/koing_server/common/dto/: AuditingTimeResponse.java  EntryPointErrorResponse.java  ErrorResponse.java  PortOneResponse.java  SuccessResponse.java  SuperResponse.java
src/main/java/com/koing/server/koing_server/common/encryption/: KISA_SEED_CBC.java
src/main/java/com/koing/server/koing_server/common/enums/: CreateStatus.java  CurrentStatus.java  GuideGrade.java  MessageType.java  ProgressStatus.java  ReviewScore.java  TourApplicationStatus.java  TourCategoryIndex.java  TourReviewGrade.java  TourStatus.java  TouristGrade.java  UserReviewGrade.java  UserRole.java  UserStatus.java
src/main/java/com/koing/server/koing_server/common/error/: ErrorCode.java  ErrorStatusCode.java
src/main/java/com/koing/server/koing_server/common/exception/: BoilerplateException.java  ConflictEmailException.java  ConflictException.java  DBFailException.java  ErrorCode.java  ErrorStatusCode.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  FileConvertException.java  IOFailException.java  InternalServerException.java  JwtInvalidExpiredException.java  JwtInvalidFormException.java  JwtInvalidSecretKeyException.java  NotAcceptableException.java  NotFoundException.java  PaymentServerException.java  SerializingException.java  TokenNotMatchWithServerException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/koing/server/koing_server/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/koing/server/koing_server/common/model/: EnumModel.java  EnumValue.java  JwtValidateEnum.java
src/main/java/com/koing/server/koing_server/common/properties/: EmailProperties.java
src/main/java/com/koing/server/koing_server/common/redisson/: RedissonCallTransaction.java  RedissonCallWithNoTransaction.java  RedissonLock.java  RedissonLockAop.java  RedissonLockWithNoTransaction.java
src/main/java/com/koing/server/koing_server/common/success/: SuccessCode.java  SuccessStatusCode.java
src/main/java/com/koing/server/koing_server/common/upperException/: BusinessException.java  CommonSecurityException.java  InvalidParamException.java  NotFoundException.java  SerializingException.java
src/main/java/com/koing/server/koing_server/common/util/: JwtRefreshTokenUtil.java  JwtTokenUtil.java
src/main/java/com/koing/server/koing_server/common/visitor/: CommandAcceptor.java  CommandVisitor.java  LockNameVisitor.java
src/main/java/com/koing/server/koing_server/config/querydsl/: QueryDslConfig.java
src/main/java/com/koing/server/koing_server/config/redis/: EmbeddedRedisConfig.java  EmbeddedRedisInitConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/koing/server/koing_server/config/s3/: S3Config.java
src/main/java/com/koing/server/koing_server/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/com/koing/server/koing_server/config/swagger/: MyPageable.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/com/koing/server/koing_server/config/web/: WebConfig.java
src/main/java/com/koing/server/koing_server/config/websocket/: StompWebSocketConfig.java
src/main/java/com/koing/server/koing_server/controller/account/: AccountController.java
src/main/java/com/koing/server/koing_server/controller/admin/: AdminTourController.java  AdminUserController.java
src/main/java/com/koing/server/koing_server/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/koing/server/koing_server/controller/cryptogram/: CryptogramController.java
src/main/java/com/koing/server/koing_server/controller/fcm/: FCMTokenController.java
src/main/java/com/koing/server/koing_server/controller/home/: HomeController.java
src/main/java/com/koing/server/koing_server/controller/jwt/: JwtController.java
src/main/java/com/koing/server/koing_server/controller/keyword/: KeywordController.java
src/main/java/com/koing/server/koing_server/controller/mail/: MailController.java
src/main/java/com/koing/server/koing_server/controller/payment/: PaymentController.java  PaymentV2Controller.java
src/main/java/com/koing/server/koing_server/controller/post/: CommentController.java  PostController.java
src/main/java/com/koing/server/koing_server/controller/review/: ReviewController.java
src/main/java/com/koing/server/koing_server/controller/s3/: AWSS3Controller.java
src/main/java/com/koing/server/koing_server/controller/sign/: SignController.java  SignSetController.java
src/main/java/com/koing/server/koing_server/controller/sms/: SMSController.java
src/main/java/com/koing/server/koing_server/controller/survey/: SurveyController.java
src/main/java/com/koing/server/koing_server/controller/token/: TokenController.java
src/main/java/com/koing/server/koing_server/controller/tour/: TourApplicationController.java  TourCategoryController.java  TourController.java  TourScheduleController.java  TourSetController.java  TourSurveyController.java
src/main/java/com/koing/server/koing_server/controller/user/: UserController.java  UserOptionalInfoController.java
src/main/java/com/koing/server/koing_server/domain/: Greeting.java  HelloMessage.java
src/main/java/com/koing/server/koing_server/domain/Jwt/: JwtToken.java
src/main/java/com/koing/server/koing_server/domain/JwtToken/: JwtToken.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  email_config.properties  import.sql
src/main/resources/static/: app.js
src/test/java/com/koing/server/koing_server/: KoingServerApplicationTests.java
(+344 files in other folders)
