springboot.jwt.secret = #seko*INg&@cREtKEYTKOhIIIINiNNGsVERRRRSER!
iamport.imp.secret = 1R6P0fX7wTUcTDavkxor6ISgvKTpsd3eUc98TWhdaxdUxTs7JbUhZrM7YfpdC5tW9iEAmXYLt7Ugp5pn

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#?? ?? ?? ??(?? info)
logging.level.root=info

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true


## thymeleaf ?? ??
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#
## thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
#spring.thymeleaf.cache=false
## templates ????? ??? ??? ??? ??, ??? ??? ?????.
#spring.thymeleaf.check-template-location=true